version: '3.8'

services:
  kaertei-drone:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: kaertei2025_hexacopter
    image: kaertei2025:latest
    
    environment:
      - ROS_DISTRO=humble
      - PYTHONUNBUFFERED=1
      - DISPLAY=${DISPLAY:-:0}
      - ROS_DOMAIN_ID=42
      - DRONE_TYPE=hexacopter
      - MISSION_MODE=competition
      
    volumes:
      # Source code mapping
      - .:/workspace/kaertei2025
      # Hardware device access
      - /dev:/dev
      # X11 for GUI applications
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      # Logs and configuration
      - ./logs:/workspace/logs
      - ./config:/workspace/config
      
    network_mode: host
    privileged: true
    
    working_dir: /workspace/kaertei2025
    
    # Keep container running
    command: tail -f /dev/null
    
    # Health check
    healthcheck:
      test: ["CMD", "bash", "-c", "source /opt/ros/humble/setup.bash && ros2 topic list"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 30s
    
    restart: unless-stopped
