# KAERTEI 2025 FAIO - Essential Competition Dependencies
# Ubuntu 22.04 LTS + ROS 2 Humble + Python 3.10
# ==================================================

# Flight Controller Communication
pymavlink>=2.4.37
mavsdk>=1.4.0
empy>=3.3.4

# Computer Vision & Object Detection
opencv-python>=4.6.0
numpy>=1.21.5
ultralytics>=8.0.196
torch>=1.13.1
torchvision>=0.14.1
Pillow>=9.0.1

# Hardware Interface
pyserial>=3.5
pyusb>=1.2.1
RPi.GPIO>=0.7.1
gpiozero>=1.6.2

# Scientific Computing
scipy>=1.8.0
matplotlib>=3.5.1

# Configuration & Utilities
PyYAML>=6.0
python-dotenv>=0.19.2
transforms3d>=0.4.1

# System Monitoring
psutil>=5.9.0
netifaces>=0.11.0

# Development Tools
colorama>=0.4.4
rich>=12.0.0
tqdm>=4.63.0

# GPS & Navigation
geopy>=2.2.0
pyproj>=3.3.0
